CREATE TABLE AUTHORITY (
   ID  int(11) NOT NULL,
   NAME VARCHAR(255),
   PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE AUTHORITY ADD CONSTRAINT AUTHORITY_NAME UNIQUE KEY (NAME);

CREATE TABLE USER_ (
   ID  int(11) NOT NULL,
   ACCOUNT_EXPIRED BOOLEAN,
   ACCOUNT_LOCKED BOOLEAN,
   CREDENTIALS_EXPIRED BOOLEAN,
   ENABLED BOOLEAN,
   PASSWORD VARCHAR(255),
   USER_NAME VARCHAR(255),
   PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE USER_ ADD CONSTRAINT USER_USER_NAME UNIQUE KEY (USER_NAME);

CREATE TABLE USERS_AUTHORITIES (
   USER_ID INT(11) NOT NULL,
   AUTHORITY_ID INT(11) NOT NULL,
   PRIMARY KEY (USER_ID, AUTHORITY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE USERS_AUTHORITIES ADD CONSTRAINT USERS_AUTHORITIES_AUTHORITY
  FOREIGN KEY (AUTHORITY_ID) REFERENCES AUTHORITY(id);

ALTER TABLE USERS_AUTHORITIES ADD CONSTRAINT USERS_AUTHORITIES_USER_
  FOREIGN KEY (USER_ID) REFERENCES USER_(id);
