CREATE TABLE ADDRESS
(
  ID int(11) NOT NULL,
  HOUSE_NUMBER VARCHAR(255),
  STREET VARCHAR(255),
  ZIP_CODE VARCHAR(255),
  CONSTRAINT ADDRESS_PKEY PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;