CREATE TABLE COMPANY
(
  ID int(11) NOT NULL,
  NAME VARCHAR(255) NOT NULL,
  CONSTRAINT COMPANY_PKEY PRIMARY KEY (ID),
  CONSTRAINT UKS7T58YCLDRJRFTPUN092TKHU7 UNIQUE (NAME)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;