CREATE TABLE DEPARTMENT
(
  ID int(11) NOT NULL,
  NAME VARCHAR(255) NOT NULL,
  COMPANY_ID int(11),
  CONSTRAINT DEPARTMENT_PKEY PRIMARY KEY (ID),
  CONSTRAINT FKH1M88Q0F7SC0MK76KJU4KCN6F FOREIGN KEY (COMPANY_ID)
      REFERENCES COMPANY (ID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;